# Shop.Microservicios.Agosto2022

./: Shop.Microservicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api.Gateway/: Program.cs  ocelot.development.json  ocelot.release.json
Api.Gateway/Properties/: launchSettings.json
Authentication.Api/: Authentication.Api.csproj  Dockerfile  Program.cs  appsettings.json
Authentication.Api/Context/: AccountDbContext.cs
Authentication.Api/Controllers/: AccountController.cs
Authentication.Api/DTO/: RegisterDTO.cs
Authentication.Api/Migrations/: 20220903002418_initialCreate.Designer.cs  20220903002418_initialCreate.cs  AccountDbContextModelSnapshot.cs
Authentication.Api/Models/: ShopUser.cs
Authentication.Api/Properties/: launchSettings.json
Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.json
Basket.Api/Controllers/: BasketController.cs
Basket.Api/Entities/: BasketCheckout.cs  ShoppingCart.cs
Basket.Api/Mappings/: MappingProfile.cs
Basket.Api/Properties/: launchSettings.json
Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
Catalog.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
Catalog.Api/Data/: CatalogContext.cs  ICatalogContext.cs
Catalog.Api/Entities/: Product.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
EventBusMessages/Common/: EventBusConstants.cs
EventBusMessages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Existence.Grpc/: Dockerfile  Existence.Grpc.csproj  Program.cs
Existence.Grpc/Properties/: launchSettings.json
Existence.Grpc/Protos/: existence.proto
Existence.Grpc/Services/: ExistenceService.cs
Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json
Ordering.Api/Controllers/: OrderController.cs
Ordering.Api/EventBusConsumer/: CheckoutConsumer.cs
Ordering.Api/Mappings/: MappingProfile.cs
Ordering.Api/Properties/: launchSettings.json
Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Ordering.Application/Behaviours/: UnhandledExeptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Contracts/: IRepositoryBase.cs
Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQueryHandler.cs  GetOrdersListQueryValidator.cs  OrdersViewModel.cs
Ordering.Application/Mappings/: MappingProfile.cs
Ordering.Domain/Common/: EntityBase.cs  IMultitenant.cs
Ordering.Domain/Entities/: Order.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Migrations/: 20220830231119_initialCreate.Designer.cs  20220830231119_initialCreate.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Persistence/: OrderContext.cs
Ordering.Infrastructure/Repositories/: RepositoryBase.cs
